<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];
    const p = document.querySelector('p')

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('just a regular ol\' print statement' )

    // Interpolated
    console.log('printing out a formatted %s', 'string!')

    // Styled
    console.log('%c this is a styled message!', 'background-color:red;')

    // Table
    console.table(dogs)

    // warning!
    console.warn('I\'ve got a bad feeling about this...')

    // Error :|
    console.error('Houston, we got a problem')

    // Info
    console.info('That\'s no moon')

    // Testing
    console.assert(1 == 2, '1 does not equal 2 in JS')

    // clearing
    //console.clear()

    // Viewing DOM Elements
    console.dir(p)    

    // Grouping together
    dogs.forEach(dog => {
      console.groupCollapsed(`${dog.name}`)
      console.log(`name: ${dog.name}`)
      console.log(`age: ${dog.age}`)
      console.groupEnd('dog-info')
    })

    // counting
    console.count('how many times have we printed this?')
    console.count('how many times have we printed this?')
    console.count('how many times have we printed this?')
    console.count('how many times have we printed this?')
    console.count('how many times have we printed this?')
    console.count('how many times have we printed this?')

    // timing
    console.time('how long did I sleep?')
      // do something time consuming here
    console.timeEnd('how long did I sleep?')

  </script>
</body>
</html>
