<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
const secret = 'hello'
const pressed = []

function keyup(e) {
  pressed.push(e.key)
  // from the 4th-to-last element, delete 1, when the pressed length is longer than secret length
  pressed.splice(-secret.length - 1, pressed.length - secret.length)

  if (pressed.join('').includes(secret)) {
    console.log('you found the secret')
  }
}

document.addEventListener('keyup', keyup)
</script>
</body>
</html>
