<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

let cities = []
fetch(endpoint)
      .then(data => data.json())
      .then(json => cities.push(...json))

function filterCities(search, data) {
  return results = data.filter(item => {
    const reg = new RegExp(search, 'i')
    return item.city.match(reg) || item.state.match(reg)
  })
}

function displayResults() {
  const results = filterCities(this.value, cities)
  const html = results.map(city => {
    const reg = new RegExp(this.value, 'i')
    const cityName = city.city.replace(reg, `<span class="hl">${this.value}</span>`)
    const stateName = city.state.replace(reg, `<span class="hl">${this.value}</span>`)
    return `
      <li>
        <span name="city">${cityName}, ${stateName}</span>
        <span name="population">${city.population}</span>
      </li>
    `
  }).join('')
  suggestions.innerHTML = html
}

const suggestions = document.querySelector('.suggestions')
const search = document.querySelector('.search')

search.addEventListener('keyup', displayResults)
</script>
  </body>
</html>
