<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
  const canvas = document.querySelector('#draw')
  canvas.height = window.innerHeight
  canvas.width = window.innerWidth
  let isDrawing = false
  let lastX = 0
  let lastY = 0

  const ctx = canvas.getContext('2d')
  ctx.lineWidth = 10

  function draw() {
    if (isDrawing) {
      ctx.beginPath()
      ctx.moveTo(lastX, lastY)
      ctx.lineTo(e.offsetX, e.offsetY)
      ctx.stroke()

      lastX = e.offsetX
      lastY = e.offsetY
    }
  }

  canvas.addEventListener('mousemove', (e) => draw)
  canvas.addEventListener('mousedown', (e) => {
    isDrawing = true
    lastX = e.offsetX
    lastY = e.offsetY
  })
  canvas.addEventListener('mouseup', () => isDrawing = false)
</script>

<style>
  html, body {
    margin: 0;
  }
</style>

</body>
</html>
