<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>

  <script>
    // start with strings, numbers and booleans
    age = 20
    age2 = age
    console.log(age, age2)
    age = 200
    console.log(age, age2)

    // Let's say we have an array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // and we want to make a copy of it.
    const team = players

    // You might think we can just do something like this:
    team[3] = 'Alex' // team is a reference to player

    // however what happens when we update that array?

    // now here is the problem!

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

    // So, how do we fix this? We take a copy instead!
    const team2 = players.slice()

    // one way

    // or create a new array and concat the old one in
    const team3 = [].concat(players)

    // or use the new ES6 Spread
    const team4 = [...players]

    const team5 = Array.from(players)
    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: 'Wes Bos',
      age: 80
    };

    // and think we make a copy:
    const captain = person
    captain.number = 99

    // how do we take a copy instead?
    const cap2 = Object.assign({}, person, [age = 99])

    // We will hopefully soon see the object ...spread
    const cap3 = {...person}

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.

    const alex = {
      name: 'alex',
      age: 30,
      social: {
        twitter: '@alexnpainter3',
        facebook: '@alexnpainter3'
      }
    }

    const alex2 = Object.assign({}, alex) //only does one level deep
    //use function like cloneDeep

    const alex3 JSON.parse(JSON.stringify(alex))
    
  </script>

</body>
</html>
