<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <button onClick="startGame()">Start!</button>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  const holes = document.querySelectorAll('.hole')
  const scoreBoard = document.querySelector('.score')
  const moles = Array.from(document.querySelectorAll('.mole'))
  let lastHole
  let score
  let timeUp = false

  // random time function taking in min and max
  function randomTime(min, max) {
    return Math.round(Math.random() * (max - min) + min)
  }

  // random hole function (random dom element)
    // check it random hole is same as last one
  function randomHole() {
    const index = Math.floor(Math.random() * holes.length)
    const hole = holes[index]
    if (lastHole === hole) {
      randomHole()
    }

    lastHole = hole
    return hole
  }

  // peep function
  function showMole() {
    const time = randomTime(200, 1000)
    const mole = randomHole()

    mole.classList.add('up')
    setTimeout(() => {
      mole.classList.remove('up')
      if (!timeUp) showMole()
    }, time)
  }

  // score function
  function hit() {
    if (!e.isTrusted) return
    this.parentNode.classList.remove('up')
    score++
    scoreBoard.textContent = score
  }

  // start game function
  function startGame() {
    score = 0
    scoreBoard.textContent = '0'
    timeUp = false
    showMole()
    setTimeout(() => timeUp = true, 10000)
  }

  moles.forEach(mole => mole.addEventListener('click', hit))

</script>
</body>
</html>
